.aboutpage {
    .maincontent {
        padding-top: 160px;
        padding-bottom: 66px;
        overflow-x: hidden;
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 24px;
        }
        &__left {
            grid-column: 1/7;
            img {
                width: 100%;
            }
        }
        &__right {
            position: relative;
            grid-column: 8/13;
            &-logo {
                position: absolute;
                right: -40px;
                top: -100px;
            }
            &-title {
                @include text(var(--heading-fs), owl, var(--heading-lh), $white-cl, capitalize);
                margin-top: -16px;
            }
            &-text {
                margin-top: 50px;
            }
            &-bottom {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                column-gap: 24px;
                margin-top: 38px;
                .title {
                    font-size: 4rem;
                    line-height: normal;
                    margin-bottom: 10px;
                }
                .awards {
                    grid-column: 1 /3;
                    &-list {
                        li {
                            a {
                                color: $white-cl;
                                border-bottom: solid 1px $white-cl;
                            }
                        }
                    }
                }
                .contact {
                    grid-column: 3 /6;
                    p > span {
                        font-family: msb;
                    }
                    .phone {
                        margin-top: 10px;
                        margin-bottom: 38px;
                    }
                }
            }
        }
        @include md {
            padding-top: 150px;
            padding-bottom: 36px;
            .container {
                grid-template-rows: repeat(2, auto);
            }
            &__left {
                margin-top: 50px;
                grid-row: 2/3;
                grid-column: 1/13;
            }
            &__right {
                grid-column: 1/13;
                grid-row: 1/2;
            }
        }
        @include xs {
            padding-top: 100px;
            padding-bottom: 0px;
            &__right {
                &-logo {
                    right: -40px;
                    top: -70px;
                }
                &-title {
                    font-size: 4.5rem;
                }
                &-bottom {
                    .title {
                        font-size: 3.2rem;
                    }
                }
            }
        }
        @include maxW(480px) {
            &__right {
                &-logo {
                    right: 0px;
                }
                &-bottom {
                    display: grid;
                    grid-template-columns: 1fr;
                    .awards {
                        grid-column: auto;
                    }
                    .contact {
                        grid-column: auto;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    .abouticon {
        padding-top: 30px;
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 24px;
        }
        &__item {
            display: grid;
            grid-template-columns: repeat(2, auto);
            column-gap: 25px;
            &-text {
                margin-top: -10px;
                .title {
                    margin-bottom: 10px;
                }
            }
        }
        @include md {
            &__item {
                grid-template-columns: auto;
                text-align: center;
                &-text {
                    margin-top: 10px;
                }
            }
        }
        @include sm {
            .container {
                grid-template-columns: auto;
            }
            &__item {
                justify-content: center;
                align-items: center;
                &:not(:first-child) {
                    margin-top: 50px;
                }
                &-img {
                    margin: 0 auto;
                }
                &-text {
                    margin-top: 0px;
                    text-align: center;
                }
            }
        }
        @include xs {
            padding-top: 0px;
        }
    }
}
