.servicepage {
    .pageheader {
        background-image: url(../img/bg-service.jpg);
    }

    .prgallery {
        &__list {
            margin: 83px 0 50px;
            &-item {
                margin-right: 54px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($color: #000000, $alpha: 0.5);
                    z-index: 5;
                    @include visible(0);
                    @include transition($t);
                }
                h5 {
                    @include mid;
                    @include text(var(--h3-fs), owl, var(--h3-lh), $white-cl, capitalize);
                    z-index: 10;
                    width: 80%;
                    text-align: center;
                }
                img {
                    @include imgcenter;
                }
                &:hover {
                    &::after {
                        @include visible(1);
                    }
                }
            }
        }
        &__dot {
            background: $yellow-cl;
            width: 310px;
            height: 1px;
            margin-bottom: 70px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            &-select {
                background: $yellow-cl;
                height: 3px;
                position: absolute;
                top: 50%;
                @include transition($t);
            }
        }

        @include sm {
            &__list {
                margin: 60px 0 50px;
                &-item {
                    width: 60%;
                    margin-right: 30px;
                }
            }
        }
        @include xs {
            &__list {
                margin: 50px 0;
                &-item {
                    width: 80%;
                    margin-right: 20px;
                }
            }
        }
    }

    .benefit {
        overflow: hidden;
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 24px;
        }
        &__content {
            &-item {
                margin-top: 76px;
                .icon-item {
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    column-gap: 24px;
                    padding-right: 100px;
                    p {
                        margin-top: 17px;
                    }
                    &:not(:first-child) {
                        margin-top: 30px;
                    }
                }
            }
        }
        &__img {
            position: relative;
            .benefitimg {
                position: relative;
                @include imgcenter;
            }
            &-text {
                text-align: center;
                @include mid;
                width: 100%;
                .title {
                    @include text(var(--heading-fs), c, auto, $white-cl, initial);
                }
                .text {
                    @include text(var(--h4-fs), owl, var(--h4-lh), $white-cl, initial);
                    margin: 36px 0 67px;
                }
            }
            .iconimg {
                position: absolute;
                bottom: -58px;
                right: -102px;
            }
        }
        @include md {
            &__content {
                &-item {
                    margin-top: 40px;
                    .icon-item {
                        padding-right: 0;
                    }
                }
            }
            &__img {
                .iconimg {
                    right: -150px;
                    img {
                        width: 70%;
                    }
                }
            }
        }
        @include sm {
            .container {
                grid-template-columns: 1fr;
            }
            &__content {
                &-item {
                    margin-top: 30px;
                }
            }
            &__img {
                margin-top: 50px;
            }
        }
        @include xs {
            &__content {
                &-item {
                    .icon-item {
                        &:not(:first-child) {
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
        @include xxs {
            &__img {
                .iconimg {
                    right: -180px;
                    bottom: -40px;
                    img {
                        width: 50%;
                    }
                }
            }
        }
        @include maxW(420px) {
            &__img {
                .iconimg {
                    right: -220px;
                    img {
                        width: 30%;
                    }
                }
            }
        }
    }

    .countlist {
        margin-top: 69px;
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 24px;
        }
        .item {
            @include mid(flex);
            flex-direction: column;
            .count-item {
                @include text(60px, owl, 1, $yellow-cl, initial);
                padding-bottom: 21px;
            }
        }
        @include md {
            margin-top: 55px;
        }
        @include sm {
            margin-top: 0px;

            .container {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 24px;
                grid-template-rows: repeat(2, auto);
                row-gap: 24px;
            }
            .item {
                .count-item {
                    font-size: 50px;
                }
                .count-title {
                    font-size: 15px;
                    text-align: center;
                }
            }
        }
        @include xxs {
            .item {
                .count-item {
                    font-size: 45px;
                }
            }
        }
    }

    .pricelist {
        background-color: $bluelight-cl;
        max-height: 700px;
        position: relative;
        .textbox {
            position: relative;
            z-index: 10;
        }
        &__title {
            @include text(24rem, owl, normal, $bg-cl, uppercase);
            letter-spacing: 0.15em;
            position: absolute;
            top: -97px;
            left: 50%;
            z-index: 5;
            @include transform(translateX(-50%));
        }
        &__wrap {
            overflow: hidden;
        }
        &__opt {
            margin-top: 115px;
            text-align: center;
            position: relative;
            z-index: 10;
            display: flex;
            gap: 24px;
            align-items: center;
            &-item {
                width: calc((100% - 24px * 2) / 3);
                background: $bg-cl;
                border: 1px solid $yellow-cl;
                position: relative;
                &.--left {
                    @include transform(translateX(-100%));
                    opacity: 0;
                    @include transition(1s);
                    &.active {
                        @include transform(translateX(0));
                        opacity: 1;
                    }
                }
                &.--right {
                    @include transform(translateX(100%));
                    opacity: 0;
                    @include transition(1s);
                    &.active {
                        @include transform(translateX(0));
                        opacity: 1;
                    }
                }
                &.--center {
                    opacity: 0;
                    @include transition(1s);
                    &.active {
                        opacity: 1;
                    }
                }
                .pricelogo {
                    width: 100px;
                    position: absolute;
                    right: -20px;
                    top: 53px;
                    @include transform(rotate(-360deg));
                    @include transition(1s);
                    &.active {
                        @include transform(rotate(0deg));
                    }
                }
                .item-header {
                    padding: 40px 0 34px;

                    .value {
                        @include text(60px, owl, 1, $yellow-cl, initial);
                        padding: 14px 0 8px;
                    }
                    .period {
                        @include text(var(--body16-fs), mr, var(--body16-lh), $yellow-cl, uppercase);
                    }
                }
                .item-content {
                    padding: 42px 0 40px;
                    p {
                        @include text(var(--h4-fs), owl, var(--h4-lh), $white-cl, initial);
                        &:not(:first-child) {
                            margin-top: 15px;
                        }
                    }
                    .btn-order {
                        margin-top: 42px;
                    }
                }
                &.--black {
                    background-color: #000;
                    background-image: url(../img/decorate-price.png);
                    background-repeat: no-repeat;
                    background-size: auto 100%;
                }
            }
        }
        @include md {
            &__opt {
                &-item {
                    .item-header {
                        .value {
                            font-size: 45px;
                        }
                    }
                }
            }
        }
        @include sm {
            max-height: 100%;
            &__title {
                @include text(18rem, owl, normal, $bg-cl, uppercase);
                top: -58px;
            }

            &__opt {
                margin-top: 50px;
                flex-wrap: wrap;
                &-item {
                    width: calc((100% - 24px) / 2);
                    flex-shrink: 0;
                    &:nth-child(2) {
                        order: 3;
                        margin: 0 auto;
                    }
                }
            }
        }
        @include xs {
            &__title {
                top: -42px;
                @include text(15rem, owl, normal, $bg-cl, uppercase);
            }
            &__opt {
                &-item {
                    .pricelogo {
                        right: 0;
                        width: 70px;
                    }
                    .item-header {
                        .value {
                            font-size: 40px;
                        }
                    }
                    &:nth-child(2) {
                        width: 60%;
                    }
                }
            }
        }
        @include xxs {
            &__title {
                @include text(10rem, owl, normal, $bg-cl, uppercase);
                top: 0px;
            }
            &__opt {
                flex-direction: column;
                &-item {
                    width: 100%;
                    &:nth-child(2) {
                        order: initial;
                        width: 100%;
                        margin: initial;
                    }
                }
            }
        }
    }

    .article {
        padding-top: 394px;
        margin: 0 60px;
        display: flex;
        justify-content: space-between;
        gap: 32px;
        &__img {
            width: 100%;
            &.--right {
                text-align: right;
            }
        }
        &__content {
            text-align: center;
            .sub {
                @include text(var(--h4-fs), ci, var(--h4-lh), $white-cl, initial);
                margin: 35px 0 63px;
            }
            .signature {
                margin-top: 25px;
            }
        }

        @include md {
            &__content {
                .signature {
                    img {
                        max-width: 80%;
                    }
                }
            }
        }
        @include sm {
            flex-direction: column;
            padding-top: var(--pd-section);
            &__img {
                display: none;
            }
            &__content {
                .sub {
                    margin: 25px 0;
                }
                .signature {
                    img {
                        max-width: 45%;
                    }
                }
            }
        }
        @include xs {
            margin: 0 30px;

            &__img {
                display: initial;
                text-align: center;
                &.--right {
                    text-align: center;
                }
            }
        }
        @include xxs {
            margin: 0 15px;
        }
    }
}
